---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2/25/25, 3:11 PM
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.18.2-40.2.8-universal.jar%23463!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.18.2-40.2.8-universal.jar%23463!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:112) ~[server-1.18.2-20220404.173914-srg.jar%23458!/:?] {re:classloading,re:mixin,pl:mixin:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:32) ~[fmlloader-1.18.2-40.2.8.jar%2318!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:141) ~[securejarhandler-1.0.8.jar:?] {}
-- MOD devices --
Details:
	Caused by 0: java.lang.NoClassDefFoundError: net/minecraft/client/gui/GuiComponent
		at java.lang.ClassLoader.defineClass1(Native Method) ~[?:?] {}
		at java.lang.ClassLoader.defineClass(ClassLoader.java:1027) ~[?:?] {}
		at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:119) ~[securejarhandler-1.0.8.jar:?] {}
		at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-1.0.8.jar:?] {}
		at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-1.0.8.jar:?] {}
		at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-1.0.8.jar:?] {}
		at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-1.0.8.jar:?] {}
		at java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
		at com.ultreon.devices.Devices.registerApplications(Devices.java:265) ~[forge-devices-0.5.0.1.jar%23495!/:?] {re:classloading}
		at com.ultreon.devices.Devices.init(Devices.java:114) ~[forge-devices-0.5.0.1.jar%23495!/:?] {re:classloading}
		at com.ultreon.devices.forge.DevicesForge.commonSetup(DevicesForge.java:75) ~[forge-devices-0.5.0.1.jar%23495!/:?] {re:classloading}
		at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:247) ~[eventbus-5.0.3.jar%232!/:?] {}
		at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:239) ~[eventbus-5.0.3.jar%232!/:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:106) ~[javafmllanguage-1.18.2-40.2.8.jar%23460!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:107) ~[fmlcore-1.18.2-40.2.8.jar%23459!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {re:mixin}

	Mod File: /C:/Users/tobyj/Desktop/2025 Lily Server - Copy/mods/devices-merged-0.5.0.1.jar#168!/META-INF/jars/forge-devices-0.5.0.1.jar
	Failure message: Devices Mod (devices) encountered an error during the common_setup event phase
		java.lang.NoClassDefFoundError: net/minecraft/client/gui/GuiComponent
	Mod Version: 0.5.0.1
	Mod Issue URL: https://github.com/Ultreon/devices-mod/issues
	Exception message: java.lang.ClassNotFoundException: net.minecraft.client.gui.GuiComponent
Stacktrace:
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:141) ~[securejarhandler-1.0.8.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at java.lang.ClassLoader.defineClass1(Native Method) ~[?:?] {}
	at java.lang.ClassLoader.defineClass(ClassLoader.java:1027) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:119) ~[securejarhandler-1.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-1.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-1.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-1.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-1.0.8.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at com.ultreon.devices.Devices.registerApplications(Devices.java:265) ~[forge-devices-0.5.0.1.jar%23495!/:?] {re:classloading}
	at com.ultreon.devices.Devices.init(Devices.java:114) ~[forge-devices-0.5.0.1.jar%23495!/:?] {re:classloading}
	at com.ultreon.devices.forge.DevicesForge.commonSetup(DevicesForge.java:75) ~[forge-devices-0.5.0.1.jar%23495!/:?] {re:classloading}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:247) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:239) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:106) ~[javafmllanguage-1.18.2-40.2.8.jar%23460!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:107) ~[fmlcore-1.18.2-40.2.8.jar%23459!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 2239100816 bytes (2135 MiB) / 6090129408 bytes (5808 MiB) up to 25769803776 bytes (24576 MiB)
	CPUs: 32
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 3950X 16-Core Processor            
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.50
	Number of physical packages: 1
	Number of physical CPUs: 16
	Number of logical CPUs: 32
	Graphics card #0 name: NVIDIA GeForce RTX 3070 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2482
	Graphics card #0 versionInfo: DriverVersion=32.0.15.6614
	Memory slot #0 capacity (MB): 32768.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 32768.00
	Memory slot #2 clockSpeed (GHz): 2.13
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 16384.00
	Memory slot #3 clockSpeed (GHz): 2.13
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 104373.09
	Virtual memory used (MB): 24562.04
	Swap memory total (MB): 6144.00
	Swap memory used (MB): 0.00
	JVM Flags: 1 total; -Xmx24G
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@3.12.0
		lowcodefml@null
		javafml@null
	Mod List: 
		YungsBetterDungeons-1.18.2-Forge-2.1.0.jar        |YUNG's Better Dungeons        |betterdungeons                |1.18.2-Forge-2.1.0  |SIDED_SETU|Manifest: NOSIGNATURE
		Crystalcraft Unlimited Meteorite Expansion.jar    |Crystalcraft Unlimited Java Ed|crystalcraft_unlimited_java   |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		reeves-furniture-1.18.2-0.8r.jar                  |Reeves Furniture              |reevesfurniture               |0.8                 |SIDED_SETU|Manifest: NOSIGNATURE
		Strawgolem-forge-1.18.2-2.0.0-beta.5.jar          |Straw Golem                   |strawgolem                    |2.0.0-beta.5        |SIDED_SETU|Manifest: NOSIGNATURE
		modnametooltip-1.18.1-1.18.0.jar                  |Mod Name Tooltip              |modnametooltip                |1.18.0              |SIDED_SETU|Manifest: NOSIGNATURE
		ForgeEndertech-1.18.2-9.0.8.0-build.1586.jar      |ForgeEndertech                |forgeendertech                |9.0.8.0             |SIDED_SETU|Manifest: NOSIGNATURE
		duckling-1.0.6-forge.jar                          |Duckling                      |duckling                      |1.0.6               |SIDED_SETU|Manifest: NOSIGNATURE
		modernfix-forge-5.18.0+mc1.18.2.jar               |ModernFix                     |modernfix                     |5.18.0+mc1.18.2     |SIDED_SETU|Manifest: NOSIGNATURE
		YungsApi-1.18.2-Forge-2.2.9.jar                   |YUNG's API                    |yungsapi                      |1.18.2-Forge-2.2.9  |SIDED_SETU|Manifest: NOSIGNATURE
		BotanyPotsTiers-Forge-1.18.2-2.2.0.jar            |BotanyPotsTiers               |botanypotstiers               |2.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		Shrink-1.18.2-1.3.3.jar                           |Shrink                        |shrink                        |1.3.3               |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.18.2-Forge-1.0.0.jar|YUNG's Better Nether Fortresse|betterfortresses              |1.18.2-Forge-1.0.0  |SIDED_SETU|Manifest: NOSIGNATURE
		HOMEOFFICE 2 (ALFA).jar                           |HOMEOFFICE                    |homeoffice                    |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		cloth-config-6.5.133-forge.jar                    |Cloth Config v4 API           |cloth_config                  |6.5.133             |SIDED_SETU|Manifest: NOSIGNATURE
		embeddium-0.3.18+mc1.18.2.jar                     |Embeddium                     |embeddium                     |0.3.18+mc1.18.2     |SIDED_SETU|Manifest: NOSIGNATURE
		easy_piglins-1.18.2-1.0.0.jar                     |Easy Piglins                  |easy_piglins                  |1.18.2-1.0.0        |SIDED_SETU|Manifest: NOSIGNATURE
		explorations-forge-1.18.2-1.6.1.jar               |Explorations+                 |explorations                  |1.18.2-1.6.1        |SIDED_SETU|Manifest: NOSIGNATURE
		replantingcrops-1.18.2-5.2.jar                    |Replanting Crops              |replantingcrops               |5.2                 |SIDED_SETU|Manifest: NOSIGNATURE
		TinySkeletons-v3.3.1-1.18.2-Forge.jar             |Tiny Skeletons                |tinyskeletons                 |3.3.1               |SIDED_SETU|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		lapisreserve-1.0.8F.jar                           |lapisreserve                  |lapisreserve                  |1.0.8F              |SIDED_SETU|Manifest: NOSIGNATURE
		repurposed_structures_forge-5.1.15+1.18.2.jar     |Repurposed Structures         |repurposed_structures         |5.1.15+1.18.2       |SIDED_SETU|Manifest: NOSIGNATURE
		morevillagers-forge-1.18.2-3.3.2.jar              |More Villagers                |morevillagers                 |3.3.2               |SIDED_SETU|Manifest: NOSIGNATURE
		twilightdecor-1.18.2-v1.1.jar                     |Twilight Decor                |twilightdecor                 |1.1                 |SIDED_SETU|Manifest: NOSIGNATURE
		transparent-4.1.0+1.18.2-forge.jar                |Transparent                   |transparent                   |4.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		aquatictorches-1.18-1.1.0.jar                     |Aquatic Torches               |aquatictorches                |1.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		fairylights-5.0.0-1.18.2.jar                      |Fairy Lights                  |fairylights                   |5.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		cluttered-2.1-1.18.2.jar                          |Cluttered                     |luphieclutteredmod            |2.1                 |SIDED_SETU|Manifest: NOSIGNATURE
		YungsExtras-1.18.2-Forge-2.1.0.jar                |YUNG's Extras                 |yungsextras                   |1.18.2-Forge-2.1.0  |SIDED_SETU|Manifest: NOSIGNATURE
		storageracks-1.18-1.0.2.jar                       |Storage Racks                 |storageracks                  |1.18-1.0.2          |SIDED_SETU|Manifest: NOSIGNATURE
		nocube's_villagers_sell_animals_1.2.1_forge_1.18.2|Villagers Sell Animals (by NoC|villagersellanimals           |1.2.1               |SIDED_SETU|Manifest: NOSIGNATURE
		MushroomQuest 1.18.2 - v4.1.0.jar                 |Mushroom Quest                |mushroomquest                 |4.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		bettervillage-forge-1.18.2-3.2.0.jar              |Better village                |bettervillage                 |3.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		Butchersdelight beta 1.18.2 2.1.0.jar             |ButchersDelight               |butchersdelight               |1.18.22.1.0         |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-roofs-2.3.1-mc1.18.2forge.jar                 |Macaw's Roofs                 |mcwroofs                      |2.3.1               |SIDED_SETU|Manifest: NOSIGNATURE
		cfm-7.0.0-pre35-1.18.2.jar                        |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre35         |SIDED_SETU|Manifest: NOSIGNATURE
		Chimes-v2.0.1-1.18.2.jar                          |Chimes                        |chimes                        |2.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterEndIsland-1.18.2-Forge-1.0.jar         |YUNG's Better End Island      |betterendisland               |1.18.2-Forge-1.0    |SIDED_SETU|Manifest: NOSIGNATURE
		bettas-forge-1.18.2-1.1.0.jar                     |Bettas                        |bettas                        |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		FastLeafDecay-28.jar                              |FastLeafDecay                 |fastleafdecay                 |28                  |SIDED_SETU|Manifest: NOSIGNATURE
		exoticbirds-1.18.2-1.8.0.jar                      |Exotic Birds                  |exoticbirds                   |1.8.0               |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-lights-1.1.0-mc1.18.2forge.jar                |Macaw's Lights and Lamps      |mcwlights                     |1.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		extra-utilities-reborn-1.7.4-release.jar          |Extra Utilities Rebirth       |extrautilitiesrebirth         |1.7.3               |SIDED_SETU|Manifest: NOSIGNATURE
		QuarkOddities-1.18.jar                            |Quark Oddities                |quarkoddities                 |1.18                |SIDED_SETU|Manifest: NOSIGNATURE
		Kiwi-1.18.2-forge-6.1.4.jar                       |Kiwi                          |kiwi                          |6.1.4               |SIDED_SETU|Manifest: NOSIGNATURE
		SimplyJetpacks2-1.18.2-2.8.0.1.jar                |Simply Jetpacks 2             |simplyjetpacks                |1.18.2-2.8.0.1      |SIDED_SETU|Manifest: NOSIGNATURE
		SereneShrubbery-1.18.2-1.5.0.jar                  |Serene Shrubbery              |serene_shrubbery              |1.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		rechiseled-1.1.6-forge-mc1.18.jar                 |Rechiseled                    |rechiseled                    |1.1.6               |SIDED_SETU|Manifest: NOSIGNATURE
		biomesinjars_forge_1.1.3_MC_1.18.2.jar            |Biomes in Jars                |biomesinjars                  |1.1.3               |SIDED_SETU|Manifest: NOSIGNATURE
		libraryferret-forge-1.18.2-4.0.0.jar              |Library ferret                |libraryferret                 |4.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		goblintraders-1.8.0-1.18.2.jar                    |Goblin Traders                |goblintraders                 |1.8.0               |SIDED_SETU|Manifest: NOSIGNATURE
		Kobolds-2.9.3-1.18.2-final.jar                    |Kobolds                       |kobolds                       |2.9.3               |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-holidays-1.1.0-mc1.18.2forge.jar              |Macaw's Holidays              |mcwholidays                   |1.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		BotanyPots-Forge-1.18.2-8.1.29.jar                |BotanyPots                    |botanypots                    |8.1.29              |SIDED_SETU|Manifest: NOSIGNATURE
		farmingforblockheads-forge-1.18.2-10.0.2.jar      |Farming for Blockheads        |farmingforblockheads          |10.0.2              |SIDED_SETU|Manifest: NOSIGNATURE
		design_decor-0.2a-1.18.2.jar                      |Create: Design n' Decor       |design_decor                  |0.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		rechiseledcreate-1.0.2-forge-mc1.18.jar           |Rechiseled: Create            |rechiseledcreate              |1.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		snowundertrees-1.18.2-1.4.jar                     |Snow Under Trees              |snowundertrees                |1.4                 |SIDED_SETU|Manifest: NOSIGNATURE
		rare-ice-0.4.1.jar                                |Rare Ice                      |rare_ice                      |0.0NONE             |SIDED_SETU|Manifest: NOSIGNATURE
		additional_lights-1.18.2-2.1.4.jar                |Additional Lights             |additional_lights             |2.1.4               |SIDED_SETU|Manifest: NOSIGNATURE
		JEITweaker-1.18.2-3.0.0.9.jar                     |JEI Tweaker                   |jeitweaker                    |3.0.0.9             |SIDED_SETU|Manifest: NOSIGNATURE
		OreBerries-Replanted-1.18.2-0.1.10.jar            |Oreberries Replanted          |oreberriesreplanted           |0.1.10              |SIDED_SETU|Manifest: NOSIGNATURE
		fusion-1.2.4-forge-mc1.18.jar                     |Fusion                        |fusion                        |1.2.4               |SIDED_SETU|Manifest: NOSIGNATURE
		mysticsbiomes-1.18.2-3.1.0.jar                    |Mystic's Biomes               |mysticsbiomes                 |1.18.2-1.0          |SIDED_SETU|Manifest: NOSIGNATURE
		CraftTweaker-forge-1.18.2-9.1.211.jar             |CraftTweaker                  |crafttweaker                  |9.1.211             |SIDED_SETU|Manifest: NOSIGNATURE
		hero-proof-5.1.2.jar                              |Hero Proof                    |mr_hero_proof                 |5.1.2               |SIDED_SETU|Manifest: NOSIGNATURE
		awesomedungeonocean-forge-1.18.2-3.3.0.jar        |Awesome dungeon edition ocean |awesomedungeonocean           |3.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		server-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |SIDED_SETU|Manifest: NOSIGNATURE
		sons-of-sins-1.18.2-1.1.1.jar                     |sons of sins                  |sons_of_sins                  |1.1.1               |SIDED_SETU|Manifest: NOSIGNATURE
		warp-portals-1.4.0.jar                            |Warp Portals ─ Portal teleport|mr_warp_portals               |1.4.0               |SIDED_SETU|Manifest: NOSIGNATURE
		OverweightAnimals-1.18.2-V-1.0.2.jar              |Overweight Animals            |overweight_animals            |1.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		pamhc2crops-1.18.2-1.0.6.jar                      |Pam's HarvestCraft 2 - Crops  |pamhc2crops                   |1.0.6               |SIDED_SETU|Manifest: NOSIGNATURE
		Totemic-forge-1.18.2-0.12.9.1.jar                 |Totemic                       |totemic                       |1.18.2-0.12.9.1     |SIDED_SETU|Manifest: NOSIGNATURE
		Natural Decoration v.1.0.9.jar                    |Natural Decoration            |natural_decoration            |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		Paintings-forge-1.18.2-9.1.2.1.jar                |Paintings ++                  |paintings                     |9.1.2.1             |SIDED_SETU|Manifest: NOSIGNATURE
		flywheel-forge-1.18.2-0.6.11-107.jar              |Flywheel                      |flywheel                      |0.6.11-107          |SIDED_SETU|Manifest: NOSIGNATURE
		alloyed-1.18.2-v1.5a.jar                          |Create: Alloyed               |alloyed                       |1.18.2              |SIDED_SETU|Manifest: NOSIGNATURE
		gravestone-1.18.2-1.0.1.jar                       |Gravestone Mod                |gravestone                    |1.18.2-1.0.1        |SIDED_SETU|Manifest: NOSIGNATURE
		baubley-heart-canisters-1.18.2-1.0.0.jar          |Baubley Heart Canisters       |bhc                           |1.18.2-1.0.0        |SIDED_SETU|Manifest: NOSIGNATURE
		multibeds-forge-1.18.2-1.9.11.jar                 |Multi-Beds                    |multibeds                     |1.9.11              |SIDED_SETU|Manifest: NOSIGNATURE
		JustEnoughProfessions-1.18.2-1.3.0.jar            |Just Enough Professions (JEP) |justenoughprofessions         |1.3.0               |SIDED_SETU|Manifest: NOSIGNATURE
		almostunified-forge-1.18.2-0.3.10.jar             |AlmostUnified                 |almostunified                 |1.18.2-0.3.10       |SIDED_SETU|Manifest: NOSIGNATURE
		structurize-1.18.2-1.0.448-ALPHA.jar              |Structurize                   |structurize                   |1.18.2-1.0.448-ALPHA|SIDED_SETU|Manifest: NOSIGNATURE
		tlc_forge-1.0.1-R-1.18.2.jar                      |The Lost Castle               |tlc                           |1.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		lootr-forge-1.18.2-0.3.30.73.jar                  |Lootr                         |lootr                         |0.3.30.73           |SIDED_SETU|Manifest: NOSIGNATURE
		decentbiomes 1.18.2 forge.jar                     |Decent Biomes                 |decent_biomes                 |1.3.0               |SIDED_SETU|Manifest: NOSIGNATURE
		devices-merged-0.5.0.1.jar                        |Devices Mod Wrapper           |devices_forge                 |1                   |SIDED_SETU|Manifest: NOSIGNATURE
		baby_delight_1.0.2_forge_1.18.2.jar               |Baby Delight                  |babydelight                   |1.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		crab-forge-1.18.2-1.0.1.jar                       |Mobvote 2023 Crab             |crab                          |1.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		druidcraftrg-0.0.12.jar                           |Druidcraft Regrown            |druidcraftrg                  |0.0.12              |SIDED_SETU|Manifest: NOSIGNATURE
		wandering-bags-1.18.2-2.0.5.jar                   |Wandering Bags                |wandering_bags                |2.0.5               |SIDED_SETU|Manifest: NOSIGNATURE
		tinyredstone-1.18.2-3.2.7.jar                     |Tiny Redstone                 |tinyredstone                  |1.18.2-3.2.7        |SIDED_SETU|Manifest: NOSIGNATURE
		Floral Enchantment-1.18.2-1.4.1.jar               |Floral Enchantment            |floralench                    |1.18.2-1.4.1        |SIDED_SETU|Manifest: NOSIGNATURE
		DoggyTalentsNext-1.18.2-1.18.38.jar               |Doggy Talents Next            |doggytalents                  |1.18.38             |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.18.2-Forge-1.0.3.jar  |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.18.2-Forge-1.0.3  |SIDED_SETU|Manifest: NOSIGNATURE
		sophisticatedcore-1.18.2-0.6.4.604.jar            |Sophisticated Core            |sophisticatedcore             |1.18.2-0.6.4.604    |SIDED_SETU|Manifest: NOSIGNATURE
		Apple Crates-forge-1.18.2-1.7.3.jar               |Apple Crates                  |applecrates                   |1.7.3               |SIDED_SETU|Manifest: NOSIGNATURE
		realisticbees-1.18.2-3.5.jar                      |Realistic Bees                |realisticbees                 |3.5                 |SIDED_SETU|Manifest: NOSIGNATURE
		mcwfurnituresbop-1.18.2-1.4.jar                   |Macaw's Furnitures - BOP      |mcwfurnituresbop              |1.18.2-1.4          |SIDED_SETU|Manifest: NOSIGNATURE
		JRFTL [1.18.1]-1.4.1.jar                          |JRFTL                         |jrftl                         |1.4.1               |SIDED_SETU|Manifest: NOSIGNATURE
		Decoration Mod 1.9.1 (Ver 1.18.2).jar             |Decoration and furniture mod  |decoration_mod                |1.9                 |SIDED_SETU|Manifest: NOSIGNATURE
		cobweb-forge-1.18.2-1.0.1.jar                     |Cobweb                        |cobweb                        |1.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.18.2-13.3.56.jar                |Bookshelf                     |bookshelf                     |13.3.56             |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		forgery-3.4.19+1.18.jar                           |Forgery                       |fabrication                   |3.4.19+1.18         |SIDED_SETU|Manifest: NOSIGNATURE
		Apple Cows 1.1.0 - 1.18.2.jar                     |Apple Cows                    |apple_cows                    |1.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.18.2-3.20.3.1063.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.20.3.1063  |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-doors-1.1.2-mc1.18.2forge.jar                 |Macaw's Doors                 |mcwdoors                      |1.1.2               |SIDED_SETU|Manifest: NOSIGNATURE
		keepmysoiltilled-1.18.2-2.1.jar                   |Keep My Soil Tilled           |keepmysoiltilled              |2.1                 |SIDED_SETU|Manifest: NOSIGNATURE
		interiors-0.5.6+forge-mc1.18.2-build.103.jar      |Create: Interiors             |interiors                     |0.5.6               |SIDED_SETU|Manifest: NOSIGNATURE
		macawsroofsbop-1.18.2-1.6.jar                     |Macaw's Roofs - BOP           |macawsroofsbop                |1.18.2-1.6          |SIDED_SETU|Manifest: NOSIGNATURE
		despawningeggshatch-1.18.2-4.2.jar                |Despawning Eggs Hatch         |despawningeggshatch           |4.2                 |SIDED_SETU|Manifest: NOSIGNATURE
		konkrete_forge_1.8.0_MC_1.18-1.18.2.jar           |Konkrete                      |konkrete                      |1.8.0               |SIDED_SETU|Manifest: NOSIGNATURE
		createcafe-1.10.5-1.18.2.jar                      |Create Cafe                   |createcafe                    |1.10.5-1.18.2       |SIDED_SETU|Manifest: NOSIGNATURE
		chipped-forge-1.18.2-2.0.1.jar                    |Chipped                       |chipped                       |2.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-bridges-3.0.1-mc1.18.2forge.jar               |Macaw's Bridges               |mcwbridges                    |3.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		CroptopiaAdditions-1.18.2-FORGE-2.0.FINAL.jar     |Croptopia Additions           |croptopia_additions           |2.0.0.              |SIDED_SETU|Manifest: NOSIGNATURE
		DustrialDecor-1.3.3-1.18.2.jar                    |'Dustrial Decor               |dustrial_decor                |1.3.2               |SIDED_SETU|Manifest: NOSIGNATURE
		Decorative Blocks Compat-forge-1.18.2-2.1.0.jar   |Decorative Compat             |decorative_compat             |2.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		CozyHome-2.2.8-1.18.2.jar                         |Cozy Home                     |cozy_home                     |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		signpost-1.18.2-2.02.0.jar                        |Signpost                      |signpost                      |1.18.2-2.02.0       |SIDED_SETU|Manifest: NOSIGNATURE
		All Da Nuggets 1.0.0 - 1.18.2.jar                 |All Da Nuggets                |all_da_nuggets                |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		fuelgoeshere-1.18.2-0.1.0.0.jar                   |Fuel Goes Here                |fuelgoeshere                  |1.18.2-0.1.0.0      |SIDED_SETU|Manifest: NOSIGNATURE
		HangGlider-v3.0.0-1.18.2-Forge.jar                |Hang Glider                   |hangglider                    |3.0.0               |SIDED_SETU|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Shoppy-1.18.2-FORGE-1.0.4-all.jar                 |Shoppy                        |shoppy                        |1.0.4               |SIDED_SETU|Manifest: NOSIGNATURE
		CNB-1.18.2-1.5.3.jar                              |Creatures and Beasts          |cnb                           |1.5.3               |SIDED_SETU|Manifest: NOSIGNATURE
		geckolib-forge-1.18-3.0.57.jar                    |GeckoLib                      |geckolib3                     |3.0.57              |SIDED_SETU|Manifest: NOSIGNATURE
		mcwbiomesoplenty-1.18.2-1.1.jar                   |Macaw's Biomes O' Plenty      |mcwbiomesoplenty              |1.18.2-1.1          |SIDED_SETU|Manifest: NOSIGNATURE
		BiomesOPlenty-1.18.2-16.0.0.109-universal.jar     |Biomes O' Plenty              |biomesoplenty                 |1.18.2-16.0.0.109   |SIDED_SETU|Manifest: NOSIGNATURE
		Curses' Naturals 1.0.0 - 1.18.2.jar               |Curses' Naturals              |curses_naturals               |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		blockui-1.18.2-0.0.71-ALPHA.jar                   |UI Library Mod                |blockui                       |1.18.2-0.0.71-ALPHA |SIDED_SETU|Manifest: NOSIGNATURE
		OreExcavation-1.10.162.jar                        |OreExcavation                 |oreexcavation                 |1.10.162            |SIDED_SETU|Manifest: NOSIGNATURE
		vanilla_degus-1.18.2-v1.3.0-forge.jar             |Vanilla Degus                 |vanilla_degus                 |1.3.0               |SIDED_SETU|Manifest: NOSIGNATURE
		elevatorid-1.18.2-1.8.4.jar                       |Elevator Mod                  |elevatorid                    |1.18.2-1.8.4        |SIDED_SETU|Manifest: NOSIGNATURE
		TwilightDelight-1.18.2-1.1.4.jar                  |Twilight Delight              |twilightdelight               |1.1.4               |SIDED_SETU|Manifest: NOSIGNATURE
		moreoverlays-1.20.12-mc1.18.2.jar                 |More Overlays Updated         |moreoverlays                  |1.20.12-mc1.18.2    |SIDED_SETU|Manifest: NOSIGNATURE
		The_Undergarden-1.18.2-0.7.1.jar                  |The Undergarden               |undergarden                   |0.7.1               |SIDED_SETU|Manifest: NOSIGNATURE
		quark_delight_1.0.0_forge_1.18.2.jar              |Quark Delight                 |quarkdelight                  |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		Tinkers Reforged 1.18.2-2.0.8.jar                 |Tinkers Reforged              |tinkers_reforged              |2.0.8               |SIDED_SETU|Manifest: NOSIGNATURE
		pamhc2trees-1.18.2-1.0.4.jar                      |Pam's HarvestCraft 2 - Trees  |pamhc2trees                   |1.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		platforms-forge-1.18.2-1.9.10.jar                 |Platforms                     |platforms                     |1.9.10              |SIDED_SETU|Manifest: NOSIGNATURE
		Pretty Rain-1.18.2-Forge-1.1.0.jar                |Pretty Rain                   |particlerain                  |1.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		colorize-1.18.2-forge-1.4.0.jar                   |Colorize                      |colorize                      |1.4.0               |SIDED_SETU|Manifest: NOSIGNATURE
		obscure_api-10.jar                                |Obscure API                   |obscure_api                   |10                  |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-paintings-1.0.5-1.18.2forge.jar               |Macaw's Paintings             |mcwpaintings                  |1.0.5               |SIDED_SETU|Manifest: NOSIGNATURE
		FruitTrees-1.18.2-forge-5.0.1.jar                 |Fruit Trees                   |fruittrees                    |5.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		artifacts-1.18.2-4.2.4.jar                        |Artifacts                     |artifacts                     |1.18.2-4.2.4        |SIDED_SETU|Manifest: NOSIGNATURE
		framedcompactdrawers-1.18-4.1.0.jar               |Framed Compacting Drawers     |framedcompactdrawers          |1.18-4.1.0          |SIDED_SETU|Manifest: NOSIGNATURE
		Decorative Blocks-forge-1.18.2-2.1.2.jar          |Decorative Blocks             |decorative_blocks             |2.1.2               |SIDED_SETU|Manifest: NOSIGNATURE
		betteranimalsplus-1.18.2-11.0.10-forge.jar        |Better Animals Plus           |betteranimalsplus             |1.18.2-11.0.10      |SIDED_SETU|Manifest: NOSIGNATURE
		More Babies-forge-1.18.2-1.0.0.jar                |More Babies                   |more_babies                   |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		lazydfu-1.0-1.18+.jar                             |LazyDFU                       |lazydfu                       |0.1.3               |SIDED_SETU|Manifest: NOSIGNATURE
		ExplorersCompass-1.18.2-1.3.0-forge.jar           |Explorer's Compass            |explorerscompass              |1.18.2-1.3.0-forge  |SIDED_SETU|Manifest: NOSIGNATURE
		Animalistic_mod_1.2.0_1.18.2.jar                  |Animalistic                   |animalistic_a                 |1.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		trophymanager-1.18.2-0.1.5.3.jar                  |Trophy Manager                |trophymanager                 |1.18.2-0.1.5.3      |SIDED_SETU|Manifest: NOSIGNATURE
		nfm-2022.10.27-1.18.2.jar                         |Nosiphus Furniture Mod        |nfm                           |2022.10.27          |SIDED_SETU|Manifest: NOSIGNATURE
		curiouslights-forge-1.3.0+1.18.2.jar              |Curious Lights                |curiouslights                 |1.3.0+1.18.2        |SIDED_SETU|Manifest: NOSIGNATURE
		MysticalAgriculture-1.18.2-5.1.5.jar              |Mystical Agriculture          |mysticalagriculture           |5.1.5               |SIDED_SETU|Manifest: NOSIGNATURE
		TConstruct-1.18.2-3.7.2.167.jar                   |Tinkers' Construct            |tconstruct                    |3.7.2.167           |SIDED_SETU|Manifest: NOSIGNATURE
		babyfat-forge-1.18.2-1.1.2.jar                    |Baby Fat                      |babyfat                       |1.18.2-1.1.2        |SIDED_SETU|Manifest: NOSIGNATURE
		nightlights_1.18.2_1.1.jar                        |Night Lights                  |nightlights                   |1.1                 |SIDED_SETU|Manifest: NOSIGNATURE
		another_furniture-forge-1.2.2-1.18.2.jar          |Another Furniture             |another_furniture             |1.2.2-1.18.2        |SIDED_SETU|Manifest: NOSIGNATURE
		easy_villagers-1.18.2-1.0.11.jar                  |Easy Villagers                |easy_villagers                |1.18.2-1.0.11       |SIDED_SETU|Manifest: NOSIGNATURE
		SpartanShields-1.18.2-3.0.1.jar                   |Spartan Shields               |spartanshields                |3.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		reliquary-1.18.2-2.0.19.1161.jar                  |Reliquary                     |reliquary                     |1.18.2-2.0.19.1161  |SIDED_SETU|Manifest: NOSIGNATURE
		CroptopiaDelight-1.18.2_1.2.2-forge.jar           |Croptopia Delight             |croptopia_delight             |1.0                 |SIDED_SETU|Manifest: NOSIGNATURE
		StorageDrawers-1.18.2-10.2.1.jar                  |Storage Drawers               |storagedrawers                |10.2.1              |SIDED_SETU|Manifest: NOSIGNATURE
		DiagonalFences-v3.2.3-1.18.2-Forge.jar            |Diagonal Fences               |diagonalfences                |3.2.3               |SIDED_SETU|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		bettas_delight_1.2.0_forge_1.18.2.jar             |Bettas Delight (by NoCube)    |fishy_delight                 |1.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		miners_delight-1.18.2-1.1.2.jar                   |Miner's Delight               |miners_delight                |1.18.2-1.1.2        |SIDED_SETU|Manifest: NOSIGNATURE
		creeperoverhaul-1.3.1-forge.jar                   |Creeper Overhaul              |creeperoverhaul               |1.3.1               |SIDED_SETU|Manifest: NOSIGNATURE
		ferritecore-4.2.2-forge.jar                       |Ferrite Core                  |ferritecore                   |4.2.2               |SIDED_SETU|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		MonstersGirls_1.3.3.8_1.18.2.jar                  |monsters and girls            |monsters_and_girls            |1.3.3.8             |SIDED_SETU|Manifest: NOSIGNATURE
		silents-gems-1.18.2-4.3.1.jar                     |Silent's Gems: Base           |silentgems                    |4.3.1               |SIDED_SETU|Manifest: NOSIGNATURE
		player_companions_1.18.2-6.11.0.jar               |Player Companions             |player_companions             |6.11.0              |SIDED_SETU|Manifest: NOSIGNATURE
		valhelsia_core-forge-1.18.2-0.4.0.jar             |Valhelsia Core                |valhelsia_core                |1.18.2-0.4.0        |SIDED_SETU|Manifest: NOSIGNATURE
		valhelsia_structures-1.18.2-0.1.1.jar             |Valhelsia Structures          |valhelsia_structures          |1.18.2-0.1.1        |SIDED_SETU|Manifest: NOSIGNATURE
		create_enchantment_industry-1.18.2-for-create-0.5.|Create Enchantment Industry   |create_enchantment_industry   |1.2.8               |SIDED_SETU|Manifest: NOSIGNATURE
		createaddition-1.18.2-1.0.0.jar                   |Create Crafts & Additions     |createaddition                |1.18.2-1.0.0        |SIDED_SETU|Manifest: NOSIGNATURE
		StackablePotions-forge-1.18.2-1.0.0.jar           |Stackable Potions             |stackablepotions              |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		auudio_forge_1.0.3_MC_1.18-1.18.2.jar             |Auudio                        |auudio                        |1.0.3               |SIDED_SETU|Manifest: NOSIGNATURE
		mcwbyg-1.18.2-1.1.jar                             |Macaw's - Oh the Biomes You'll|mcwbyg                        |1.18.2-1.1          |SIDED_SETU|Manifest: NOSIGNATURE
		addonslib-1.18.2-1.4.jar                          |AddonsLib                     |addonslib                     |1.18.2-1.4          |SIDED_SETU|Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-forge-mc1.18.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |SIDED_SETU|Manifest: NOSIGNATURE
		UndergroundVillages-1.18.2-1.2.0.jar              |Underground Villages Mod      |underground_villages          |1.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		cagerium-1.18.2-1.1.6.jar                         |cagerium                      |cagerium                      |1.18.2-1.1.6        |SIDED_SETU|Manifest: NOSIGNATURE
		Uppers-0.4.1.jar                                  |Uppers                        |uppers                        |0.4.1               |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-windows-2.3.0-mc1.18.2forge.jar               |Macaw's Windows               |mcwwindows                    |2.3.0               |SIDED_SETU|Manifest: NOSIGNATURE
		aquaculture_delight_1.0.1_forge_1.18.2.jar        |Aquaculture Delight           |aquaculturedelight            |1.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		pitg-1.18.2-2.1.0.jar                             |Pane In The Glass             |pitg                          |1.18.2-2.0.2        |SIDED_SETU|Manifest: NOSIGNATURE
		CTM-1.18.2-1.1.5+5.jar                            |ConnectedTexturesMod          |ctm                           |1.18.2-1.1.5+5      |SIDED_SETU|Manifest: NOSIGNATURE
		wildbackport-1.2.3.jar                            |TheWildBackport               |wildbackport                  |1.2.3               |SIDED_SETU|Manifest: NOSIGNATURE
		Treasure2 Twilight Forest LP-mc1.18.2-f40.2.0-3.0.|Treasure2 Twilight Forest LP  |treasure2_twilight_forest_lp  |3.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		balm-3.2.6.jar                                    |Balm                          |balm                          |3.2.6               |SIDED_SETU|Manifest: NOSIGNATURE
		Alexis_64_Stairs_0.7.5-1.18.2.jar                 |Alexis 64 Stairs              |alexis_64_stairs              |0.7.5               |SIDED_SETU|Manifest: NOSIGNATURE
		JustEnoughResources-1.18.2-0.14.1.171.jar         |Just Enough Resources         |jeresources                   |0.14.1.171          |SIDED_SETU|Manifest: NOSIGNATURE
		shetiphiancore-forge-1.18.2-3.10.19.jar           |ShetiPhian-Core               |shetiphiancore                |3.10.19             |SIDED_SETU|Manifest: NOSIGNATURE
		MysticalAgradditions-1.18.2-5.1.4.jar             |Mystical Agradditions         |mysticalagradditions          |5.1.4               |SIDED_SETU|Manifest: NOSIGNATURE
		ctov-2.9.4.jar                                    |ChoiceTheorem's Overhauled Vil|ctov                          |2.9.4               |SIDED_SETU|Manifest: NOSIGNATURE
		alltheores-1.9.9m-1.18.2-40.1.0.jar               |AllTheOres                    |alltheores                    |1.9.9m-1.18.2-40.1.0|SIDED_SETU|Manifest: NOSIGNATURE
		REBIRTH Paintings 5.0.0 Backport 1.18.2.jar       |Rebirth: Paintings            |rebirth_paintings             |12.0.0              |SIDED_SETU|Manifest: NOSIGNATURE
		xaeros_waystones_compability-1.18.2-1.0.jar       |Xaero's Map - Waystones Compab|w2w2                          |1.0                 |SIDED_SETU|Manifest: NOSIGNATURE
		chefs-delight-1.0.2-forge-1.18.2.jar              |Chefs Delight                 |chefsdelight                  |1.0.2-forge-1.18.2  |SIDED_SETU|Manifest: NOSIGNATURE
		BotanyTrees-Forge-1.18.2-4.0.13.jar               |BotanyTrees                   |botanytrees                   |4.0.13              |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-trapdoors-1.1.4-mc1.18.2forge.jar             |Macaw's Trapdoors             |mcwtrpdoors                   |1.1.4               |SIDED_SETU|Manifest: NOSIGNATURE
		Open Stairs v1.0 - MC 1.18.2.jar                  |OpenStairs                    |openstairs                    |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.18-forge-mc1.18.jar    |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.18              |SIDED_SETU|Manifest: NOSIGNATURE
		BetterDefaultBiomes-1.18.2-Alpha 3.1.0.jar        |Better Default Biomes         |betterdefaultbiomes           |3.0.0-Alpha         |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBridges-1.18.2-Forge-2.1.0.jar               |YUNG's Bridges                |yungsbridges                  |1.18.2-Forge-2.1.0  |SIDED_SETU|Manifest: NOSIGNATURE
		portablemobs-1.2.1-forge-mc1.18.jar               |Portable Mobs                 |portablemobs                  |1.2.1               |SIDED_SETU|Manifest: NOSIGNATURE
		mysticaloaktree-1.18.2-1.2.jar                    |Mystical Oak Tree             |mysticaloaktree               |1.18.2-1.2          |SIDED_SETU|Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.9.2.jar                   |Curios API                    |curios                        |1.18.2-5.0.9.2      |SIDED_SETU|Manifest: NOSIGNATURE
		randomite-1.18.2-1.1.2.jar                        |Randomite Classic             |randomite                     |1.1.2               |SIDED_SETU|Manifest: NOSIGNATURE
		FramedBlocks-5.11.5.jar                           |FramedBlocks                  |framedblocks                  |5.11.5              |SIDED_SETU|Manifest: NOSIGNATURE
		farmers-cutting-biomes-o-plenty-1.0.0-(1.17.1-1.19|Farmer's Cutting: Biomes O' Pl|mr_farmers_cuttingbiomesoplent|1.0.0-(1.17.1-1.19.2|SIDED_SETU|Manifest: NOSIGNATURE
		globalxp-1.18.2-1.10.3.jar                        |Global XP                     |globalxp                      |1.10.3              |SIDED_SETU|Manifest: NOSIGNATURE
		AdChimneys-1.18.2-8.3.6.0-build.1586.jar          |Advanced Chimneys             |adchimneys                    |8.3.6.0             |SIDED_SETU|Manifest: NOSIGNATURE
		nocube's_better_frogs_1.0.0_forge_1.18.2.jar      |NoCube's Better Frogs         |nocubes_better_frogs          |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		CobbleForDays-1.5.1.jar                           |Cobble For Days               |cobblefordays                 |1.5.1               |SIDED_SETU|Manifest: NOSIGNATURE
		MOAdecor ART 1.18.2.jar                           |MOA DECOR: ART                |moa_decor_art                 |1.18.2              |SIDED_SETU|Manifest: NOSIGNATURE
		CodeChickenLib-1.18.2-4.1.4.488-universal.jar     |CodeChicken Lib               |codechickenlib                |4.1.4.488           |SIDED_SETU|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		CBMultipart-1.18.2-3.1.1.138-universal.jar        |CBMultipart                   |cb_multipart                  |3.1.1.138           |SIDED_SETU|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		ProjectRed-1.18.2-4.16.0-core.jar                 |ProjectRed Core               |projectred_core               |4.16.0              |SIDED_SETU|Manifest: NOSIGNATURE
		ProjectRed-1.18.2-4.16.0-integration.jar          |ProjectRed Integration        |projectred_integration        |4.16.0              |SIDED_SETU|Manifest: NOSIGNATURE
		ProjectRed-1.18.2-4.16.0-transmission.jar         |ProjectRed Transmission       |projectred_transmission       |4.16.0              |SIDED_SETU|Manifest: NOSIGNATURE
		ProjectRed-1.18.2-4.16.0-fabrication.jar          |ProjectRed Fabrication        |projectred_fabrication        |4.16.0              |SIDED_SETU|Manifest: NOSIGNATURE
		BrandonsCore-1.18.2-3.1.10.283-universal.jar      |Brandon's Core                |brandonscore                  |3.1.10.283          |SIDED_SETU|Manifest: 53:bb:a0:11:bd:61:e2:1a:e2:cb:fd:f8:4f:e4:cd:a5:cc:12:f4:43:f0:78:68:3b:e1:62:c6:78:3b:27:ff:fe
		Draconic-Evolution-1.18.2-3.0.31.531-universal.jar|Draconic Evolution            |draconicevolution             |3.0.31.531          |SIDED_SETU|Manifest: 53:bb:a0:11:bd:61:e2:1a:e2:cb:fd:f8:4f:e4:cd:a5:cc:12:f4:43:f0:78:68:3b:e1:62:c6:78:3b:27:ff:fe
		Draconic-Additions-1.18.2-2.2.7.10-universal.jar  |Draconic Additions            |draconicadditions             |2.2.7.10            |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.18.2-Forge-2.2.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.18.2-Forge-2.2    |SIDED_SETU|Manifest: NOSIGNATURE
		sliceanddice-forge-1.4.0.jar                      |Create Slice & Dice           |sliceanddice                  |1.4.0               |SIDED_SETU|Manifest: NOSIGNATURE
		DarkPaintings-Forge-1.18.2-10.0.4.jar             |DarkPaintings                 |darkpaintings                 |10.0.4              |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Crafting-on-a-stick-1.18.2-1.1.1.jar              |Crafting On A Stick           |crafting_on_a_stick           |1.1.1               |SIDED_SETU|Manifest: NOSIGNATURE
		doubledoors-1.18.2-5.1.jar                        |Double Doors                  |doubledoors                   |5.1                 |SIDED_SETU|Manifest: NOSIGNATURE
		torchslabmod-1.18.1_v1.7.5.jar                    |Torch Slab Mod                |torchslabmod                  |1.7.5               |SIDED_SETU|Manifest: NOSIGNATURE
		MOAdecor GARDEN 1.18.1.jar                        |MOA DECOR: GARDEN 1.18        |moa_decor_garden_             |1.18.1              |SIDED_SETU|Manifest: NOSIGNATURE
		coralreef-forge-1.18.2-1.0.2.jar                  |Coral Reef                    |coralreef                     |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		harvest-with-ease-forge-1.18.2-9.3.0.jar          |Harvest with ease             |harvest_with_ease             |9.3.0               |SIDED_SETU|Manifest: NOSIGNATURE
		decorativeentities 1.18.2 - v1.2 - Forge.jar      |Decorative Entities           |decorativeentities            |1.18.2              |SIDED_SETU|Manifest: NOSIGNATURE
		luggage-1.18-1.5.3.jar                            |Luggage                       |luggage                       |1.3.2               |SIDED_SETU|Manifest: NOSIGNATURE
		realmrpg_fallen_adventurers_1.0.3_forge_1.18.2.jar|Realm RPG: Fallen Adventurers |realmrpg_skeletons            |1.0.3               |SIDED_SETU|Manifest: NOSIGNATURE
		Fallingleaves-1.18.2-1.3.2.jar                    |Falling Leaves                |fallingleaves                 |1.3.2               |SIDED_SETU|Manifest: NOSIGNATURE
		travelersbackpack-forge-1.18.2-7.1.49.jar         |Traveler's Backpack           |travelersbackpack             |7.1.49              |SIDED_SETU|Manifest: NOSIGNATURE
		catjammies-1.18.2-1.2.0.jar                       |CatJammies                    |catjammies                    |1.18.2-1.2.0        |SIDED_SETU|Manifest: NOSIGNATURE
		petrock-0.9.4.jar                                 |PetRock                       |petrock                       |0.9.4               |SIDED_SETU|Manifest: NOSIGNATURE
		mythicmounts-18.2-7.2-forge.jar                   |MythicMounts                  |mythicmounts                  |18.2-7.2-forge      |SIDED_SETU|Manifest: NOSIGNATURE
		mysticalworld-1.18.2-0.4.8.29.jar                 |Mystical World                |mysticalworld                 |0.4.8.29            |SIDED_SETU|Manifest: NOSIGNATURE
		AMA 1.0.jar                                       |Additional Minecraft Stuff    |additional_minecraft_stuff    |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		forge-1.18.2-40.2.8-universal.jar                 |Forge                         |forge                         |40.2.8              |SIDED_SETU|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		PassthroughSigns-1.18-2.5.0.jar                   |Passthrough Signs             |passthroughsigns              |1.18-2.5.0          |SIDED_SETU|Manifest: NOSIGNATURE
		cofh_core-1.18.2-9.2.3.47.jar                     |CoFH Core                     |cofh_core                     |9.2.3               |SIDED_SETU|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_foundation-1.18.2-9.2.2.58.jar            |Thermal Series                |thermal                       |9.2.2               |SIDED_SETU|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_integration-1.18.2-9.2.1.18.jar           |Thermal Integration           |thermal_integration           |9.2.1               |SIDED_SETU|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		commonality-1.18.2-1.4.0.jar                      |Commonality                   |commonality                   |1.4.0               |SIDED_SETU|Manifest: NOSIGNATURE
		appleskin-forge-mc1.18.2-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.18.2      |SIDED_SETU|Manifest: NOSIGNATURE
		extractinator-forge-1.18.2-2.0.1.jar              |Extractinator                 |extractinator                 |2.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		More Wandering Trades 1.0.0 - 1.18.2.jar          |More Wandering Trades         |more_wandering_trades         |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		chalk-1.18.2-1.4.2.jar                            |Chalk                         |chalk                         |1.4.2               |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-paths-1.0.5-1.18.2forge.jar                   |Macaw's Paths and Pavings     |mcwpaths                      |1.0.5               |SIDED_SETU|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.18-2.21.jar                 |Mouse Tweaks                  |mousetweaks                   |2.21                |SIDED_SETU|Manifest: NOSIGNATURE
		EasierSleeping-1.18.2-2.1.3.jar                   |Easier Sleeping               |easier_sleeping               |2.1.3               |SIDED_SETU|Manifest: NOSIGNATURE
		createoreexcavation-1.1.3.jar                     |Create Ore Excavation         |createoreexcavation           |1.1.3               |SIDED_SETU|Manifest: NOSIGNATURE
		ceilingtorch-1.18.2-1.26.jar                      |Ceiling Torch                 |ceilingtorch                  |1.26                |SIDED_SETU|Manifest: NOSIGNATURE
		kffmod-3.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.12.0              |SIDED_SETU|Manifest: NOSIGNATURE
		mmlib-1.4.7-1.18.2.jar                            |Mysterious Mountain Lib       |mmlib                         |1.4.7-1.18.2        |SIDED_SETU|Manifest: NOSIGNATURE
		jeiintegration_1.18.2-9.0.0.37.jar                |JEI Integration               |jeiintegration                |9.0.0.37            |SIDED_SETU|Manifest: NOSIGNATURE
		esrainplants-1.5.1.jar                            |Farming in Rain               |esrainplants                  |1.5.1               |SIDED_SETU|Manifest: NOSIGNATURE
		Mantle-1.18.2-1.9.54.jar                          |Mantle                        |mantle                        |1.9.54              |SIDED_SETU|Manifest: NOSIGNATURE
		ecologics-forge-1.18.2-1.7.11.jar                 |Ecologics                     |ecologics                     |1.7.11              |SIDED_SETU|Manifest: NOSIGNATURE
		Xaeros_Minimap_25.1.0_Forge_1.18.2.jar            |Xaero's Minimap               |xaerominimap                  |25.1.0              |SIDED_SETU|Manifest: NOSIGNATURE
		pamhc2foodcore-1.18.2-1.0.3.jar                   |Pam's HarvestCraft 2 - Food Co|pamhc2foodcore                |1.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		DecorationDelightRefurbished-1.18.2.jar           |Decoration Delight            |decoration_delight            |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		Croptopia-1.18.2-FORGE-2.1.0.jar                  |Croptopia                     |croptopia                     |2.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		cyclepaintings-1.18.2-3.3.jar                     |Cycle Paintings               |cyclepaintings                |3.3                 |SIDED_SETU|Manifest: NOSIGNATURE
		polymorph-forge-1.18.2-0.50.jar                   |Polymorph                     |polymorph                     |1.18.2-0.50         |SIDED_SETU|Manifest: NOSIGNATURE
		lootbags-1.1.1-forge.jar                          |Resourceful Lootbags          |lootbags                      |1.1.1               |SIDED_SETU|Manifest: NOSIGNATURE
		AutoRegLib-1.7-53.jar                             |AutoRegLib                    |autoreglib                    |1.7-53              |SIDED_SETU|Manifest: NOSIGNATURE
		DoubleSlabs-1.18-5.0.0.jar                        |Double Slabs                  |doubleslabs                   |5.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		crittersandcompanions-1.18.2-1.0.2.jar            |Critters and Companions       |crittersandcompanions         |1.18.2-1.0.2        |SIDED_SETU|Manifest: NOSIGNATURE
		cagedmobs-1.18.2-forge-2.0.5.jar                  |Caged Mobs                    |cagedmobs                     |1.18.2-2.0.5        |SIDED_SETU|Manifest: NOSIGNATURE
		oceansdelight-1.0.0-1.18.2.jar                    |Ocean's Delight               |oceansdelight                 |1.0.0-1.18.2        |SIDED_SETU|Manifest: NOSIGNATURE
		connectedglass-1.1.12-forge-mc1.18.jar            |Connected Glass               |connectedglass                |1.1.12              |SIDED_SETU|Manifest: NOSIGNATURE
		PuzzlesLib-v3.5.10-1.18.2-Forge.jar               |Puzzles Lib                   |puzzleslib                    |3.5.10              |SIDED_SETU|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Aquaculture-1.18.2-2.3.12.jar                     |Aquaculture 2                 |aquaculture                   |1.18.2-2.3.12       |SIDED_SETU|Manifest: NOSIGNATURE
		mcwfurnituresbyg-1.18.2-1.3.jar                   |Macaw's Furnitures - BYG      |mcwfurnituresbyg              |1.18.2-1.3          |SIDED_SETU|Manifest: NOSIGNATURE
		TerraBlender-forge-1.18.2-1.1.0.102.jar           |TerraBlender                  |terrablender                  |1.18.2-1.1.0.102    |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-furniture-3.3.0-mc1.18.2forge.jar             |Macaw's Furniture             |mcwfurnitures                 |3.3.0               |SIDED_SETU|Manifest: NOSIGNATURE
		Oh_The_Biomes_You'll_Go-forge-1.18.2-1.5.1.jar    |Oh The Biomes You'll Go       |byg                           |1.4                 |SIDED_SETU|Manifest: NOSIGNATURE
		macawsroofsbyg-1.18.2-1.4.jar                     |Macaw's Roofs - BYG           |macawsroofsbyg                |1.18.2-1.4          |SIDED_SETU|Manifest: NOSIGNATURE
		terraqueous-forge-1.18.2-1.9.19.jar               |Terraqueous                   |terraqueous                   |1.9.19              |SIDED_SETU|Manifest: NOSIGNATURE
		mavapi-1.0.1-mc1.18.2.jar                         |More Axolotl Variants API     |mavapi                        |1.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		convenientcurioscontainer-1.12-1.18.2.jar         |Convenient Curios Container   |convenientcurioscontainer     |12_forge-1.18.2     |SIDED_SETU|Manifest: NOSIGNATURE
		aquamirae-5.api10.jar                             |Aquamirae                     |aquamirae                     |5.api10             |SIDED_SETU|Manifest: NOSIGNATURE
		realmrpg_pots_and_mimics_1.0.2_forge_1.18.2.jar   |Realm RPG: Pots & Mimics      |pots_and_mimics               |1.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		cristellib-forge-1.0.0.jar                        |Cristel Lib                   |cristellib                    |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		tetra-1.18.2-4.10.1.jar                           |Tetra                         |tetra                         |4.10.1              |SIDED_SETU|Manifest: NOSIGNATURE
		Undergarden-Tetra Patch-1.3.4-1.18.2.jar          |Tetra/Undergarden Patch       |undergardenpatch              |1.3.4-1.18.2        |SIDED_SETU|Manifest: NOSIGNATURE
		SlabMachines-1.18.2-1.1.3.jar                     |Slab Machines                 |slabmachines                  |1.1.3               |SIDED_SETU|Manifest: NOSIGNATURE
		bottledair-1.18.2-2.2.jar                         |Bottled Air                   |bottledair                    |2.2                 |SIDED_SETU|Manifest: NOSIGNATURE
		Instrumental-Mobs-1.18.2-1.3.6.jar                |Instrumental Mobs             |instrumentalmobs              |1.3.6               |SIDED_SETU|Manifest: NOSIGNATURE
		create_misc_and_things_ 1.18.2_4.0A.jar           |create: things and misc       |create_things_and_misc        |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.18.2-Forge-1.0.1.jar       |YUNG's Better Witch Huts      |betterwitchhuts               |1.18.2-Forge-1.0.1  |SIDED_SETU|Manifest: NOSIGNATURE
		netherportalfix-forge-1.18.2-9.0.1.jar            |NetherPortalFix               |netherportalfix               |9.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		multistorage-forge-1.18.2-1.1.jar                 |Multi-Storage                 |multistorage                  |1.1                 |SIDED_SETU|Manifest: NOSIGNATURE
		naturalist-forge-1.1.1-1.18.2.jar                 |Naturalist                    |naturalist                    |1.1.1               |SIDED_SETU|Manifest: NOSIGNATURE
		morediscs-1.18.2-33-forge.jar                     |MoreDiscs                     |morediscs                     |1.18.2-33-forge     |SIDED_SETU|Manifest: NOSIGNATURE
		Architects-Palette-1.18.2-1.3.2.1.jar             |Architect's Palette           |architects_palette            |1.3.2.1             |SIDED_SETU|Manifest: NOSIGNATURE
		croptopia-chocolaterie-1.1.jar                    |Croptopia's Chocolaterie      |cacao                         |1.1                 |SIDED_SETU|Manifest: NOSIGNATURE
		immersive_aircraft-0.5.2+1.18.2-forge.jar         |Immersive Aircraft            |immersive_aircraft            |0.5.2+1.18.2        |SIDED_SETU|Manifest: NOSIGNATURE
		sleeping_bags-1.18.2-1.0.1.jar                    |Sleeping Bags                 |sleeping_bags                 |1.18.2-1.0.1        |SIDED_SETU|Manifest: NOSIGNATURE
		golemsarefriends-1.18.2-0.1.0.1.jar               |Golems Are Friends Not Resourc|golemsarefriends              |1.18.2-0.1.0.1      |SIDED_SETU|Manifest: NOSIGNATURE
		cookingforblockheads-forge-1.18.2-12.2.0.jar      |CookingForBlockheads          |cookingforblockheads          |12.2.0              |SIDED_SETU|Manifest: NOSIGNATURE
		Controlling-forge-1.18.2-9.0+23.jar               |Controlling                   |controlling                   |9.0+23              |SIDED_SETU|Manifest: NOSIGNATURE
		mixinextras-forge-0.3.5.jar                       |MixinExtras                   |mixinextras                   |0.3.5               |SIDED_SETU|Manifest: NOSIGNATURE
		feature_nbt_deadlock_be_gone_forge-2.0.0+1.18.2.ja|Feature NBT Deadlock Be Gone  |feature_nbt_deadlock_be_gone  |2.0.0+1.18.2        |SIDED_SETU|Manifest: NOSIGNATURE
		waymaker-1.18-1.1.jar                             |Waystone Waypoint Maker       |waymaker                      |1.18-1.1            |SIDED_SETU|Manifest: NOSIGNATURE
		endercrop-1.18.2-1.7.0-beta.jar                   |Ender Crop                    |endercrop                     |1.18.2-1.7.0-beta   |SIDED_SETU|Manifest: NOSIGNATURE
		Rex's-AdditionalStructures-1.18.2-(v.3.1.1).jar   |Additional Structures         |additionalstructures          |3.1.1               |SIDED_SETU|Manifest: NOSIGNATURE
		Steam_Rails-1.4.8+forge-mc1.18.2-build.23.jar     |Create: Steam 'n Rails        |railways                      |1.4.8+forge-mc1.18.2|SIDED_SETU|Manifest: NOSIGNATURE
		pathundergates-1.18.2-1.0.0-release.jar           |Path Under Gates              |pathundergates                |1.18.2-1.0.0-release|SIDED_SETU|Manifest: NOSIGNATURE
		hauntedharvest-1.18.2-1.7.7.jar                   |Haunted Harvest               |hauntedharvest                |1.18.2-1.7.7        |SIDED_SETU|Manifest: NOSIGNATURE
		twilightforest-1.18.2-4.1.1494-universal.jar      |The Twilight Forest           |twilightforest                |4.1.1494            |SIDED_SETU|Manifest: NOSIGNATURE
		TF_Lost_Blocks-1.18.2-1.4.0.jar                   |Twilight Forest: The Lost Bloc|tflostblocks                  |1.18.2-1.4.0        |SIDED_SETU|Manifest: NOSIGNATURE
		undergarden_delight_1.0.1_forge_1.18.2.jar        |Undergarden Delight           |undergardendelight            |1.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		decocraft-3.0.0.8-beta-1.18.2.jar                 |Decocraft                     |decocraft                     |3.0.0.8-beta-1.18.2 |SIDED_SETU|Manifest: NOSIGNATURE
		curious-armor-stands-1.18.1-4.0.1.jar             |Curious Armor Stands          |curious_armor_stands          |1.18.1-4.0.1        |SIDED_SETU|Manifest: NOSIGNATURE
		Compressium-1.4.2-build.9+mc1.18.2.jar            |Compressium                   |compressium                   |1.4.2-build.9+mc1.18|SIDED_SETU|Manifest: NOSIGNATURE
		Treasure2-mc1.18.2-f40.1.80-3.9.1.jar             |Treasure2                     |treasure2                     |3.9.1               |SIDED_SETU|Manifest: NOSIGNATURE
		GottschCore-mc1.18.2-f40.1.0-v2.1.0.jar           |GottschCore                   |gottschcore                   |2.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-fences-1.1.2-mc1.18.2forge.jar                |Macaw's Fences and Walls      |mcwfences                     |1.1.2               |SIDED_SETU|Manifest: NOSIGNATURE
		mcwfencesbyg-1.18.2-1.5.jar                       |Macaw's Fences - BYG          |mcwfencesbyg                  |1.18.2-1.5          |SIDED_SETU|Manifest: NOSIGNATURE
		mcwfencesbop-1.18.2-1.6.jar                       |Macaw's Fences - BOP          |mcwfencesbop                  |1.18.2-1.6          |SIDED_SETU|Manifest: NOSIGNATURE
		skinned_lanterns-1.18.2-1.3.4.jar                 |Skinned Lanterns              |skinnedlanterns               |1.18.2-1.3.4        |SIDED_SETU|Manifest: NOSIGNATURE
		zmedievalmusic-1.18.2-1.4.jar                     |medievalmusic mod             |medievalmusic                 |1.18.2-1.4          |SIDED_SETU|Manifest: NOSIGNATURE
		pamhc2foodextended-1.18.2-1.0.5.jar               |Pam's HarvestCraft 2 - Food Ex|pamhc2foodextended            |1.0                 |SIDED_SETU|Manifest: NOSIGNATURE
		Patchouli-1.18.2-71.1.jar                         |Patchouli                     |patchouli                     |1.18.2-71.1         |SIDED_SETU|Manifest: NOSIGNATURE
		collective-1.18.2-7.7.jar                         |Collective                    |collective                    |7.7                 |SIDED_SETU|Manifest: NOSIGNATURE
		thermal_expansion-1.18.2-9.2.2.24.jar             |Thermal Expansion             |thermal_expansion             |9.2.2               |SIDED_SETU|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		libnonymous-2.1.0.jar                             |libnonymous                   |libnonymous                   |2.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.18.2-Forge-2.1.1.jar     |YUNG's Better Strongholds     |betterstrongholds             |1.18.2-Forge-2.1.1  |SIDED_SETU|Manifest: NOSIGNATURE
		resourcefullib-forge-1.18.2-0.0.4.jar             |Resourceful Lib               |resourcefullib                |0.0.4               |SIDED_SETU|Manifest: NOSIGNATURE
		architectury-4.12.94-forge.jar                    |Architectury                  |architectury                  |4.12.94             |SIDED_SETU|Manifest: NOSIGNATURE
		jecalculation-forge-1.18.2-4.0.4.jar              |Just Enough Calculation       |jecalculation                 |4.0.4               |SIDED_SETU|Manifest: NOSIGNATURE
		PickablePets-1.2.4+1.18.2-forge.jar               |Pickable Pets                 |pickablepets                  |1.2.4               |SIDED_SETU|Manifest: NOSIGNATURE
		justhammers-forge-0.1.2+mc1.18.2.jar              |Just Hammers                  |justhammers                   |0.1.2+mc1.18.2      |SIDED_SETU|Manifest: NOSIGNATURE
		compactcrafting-2.0.0.jar                         |Compact Crafting              |compactcrafting               |2.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		jei-1.18.2-forge-10.2.1.1005.jar                  |Just Enough Items             |jei                           |10.2.1.1005         |SIDED_SETU|Manifest: NOSIGNATURE
		JEIEnchantmentInfo-1.17.1-2.0.0.jar               |JEI Enchantment Info          |jeienchantmentinfo            |1.17.1-2.0.0        |SIDED_SETU|Manifest: NOSIGNATURE
		productivebees-1.18.2-0.9.3.0.jar                 |Productive Bees               |productivebees                |1.18.2-0.9.3.0      |SIDED_SETU|Manifest: NOSIGNATURE
		smallships-forge-1.18.2-2.0.0-b1.3.1.jar          |Small Ships                   |smallships                    |2.0.0-b1.3.1        |SIDED_SETU|Manifest: NOSIGNATURE
		WingsPort-1.18.2-1.jar                            |Wings                         |wings                         |1.18.2-1            |SIDED_SETU|Manifest: NOSIGNATURE
		chickensshed-1.18.2-1.3.3.jar                     |ChickensShed                  |chickensshed                  |1.3.3               |SIDED_SETU|Manifest: NOSIGNATURE
		uniquecrops-0.1.31-1.18.2.jar                     |Unique Crops                  |uniquecrops                   |0.1.31-1.18.2       |SIDED_SETU|Manifest: NOSIGNATURE
		towns_and_towers_forge-1.10.0.1+1.18.2.jar        |Towns and Towers              |t_and_t                       |0.0NONE             |SIDED_SETU|Manifest: NOSIGNATURE
		mavm-1.2.0-mc1.18.2.jar                           |More Axolotl Variants Mod     |mavm                          |1.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		Cyclic-1.18.2-1.8.1.jar                           |Cyclic                        |cyclic                        |1.18.2-1.8.1        |SIDED_SETU|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		easy_mob_farm-forge-1.18.2-9.3.0.jar              |Easy Mob Farm                 |easy_mob_farm                 |9.3.0               |SIDED_SETU|Manifest: NOSIGNATURE
		inventorysorter-1.18-19.0.0.jar                   |Simple Inventory Sorter       |inventorysorter               |19.0.0              |SIDED_SETU|Manifest: NOSIGNATURE
		Cucumber-1.18.2-5.1.5.jar                         |Cucumber Library              |cucumber                      |5.1.5               |SIDED_SETU|Manifest: NOSIGNATURE
		trashslot-forge-1.18.2-11.0.3.jar                 |TrashSlot                     |trashslot                     |11.0.3              |SIDED_SETU|Manifest: NOSIGNATURE
		jmi-forge-1.18.2-0.13-43.jar                      |JourneyMap Integration        |jmi                           |0.13-43             |SIDED_SETU|Manifest: NOSIGNATURE
		sophisticatedstorage-1.18.2-0.9.8.915.jar         |Sophisticated Storage         |sophisticatedstorage          |1.18.2-0.9.8.915    |SIDED_SETU|Manifest: NOSIGNATURE
		additionallanterns-1.1.1a-forge-mc1.18.jar        |Additional Lanterns           |additionallanterns            |1.1.1a              |SIDED_SETU|Manifest: NOSIGNATURE
		item-filters-forge-1802.2.8-build.50.jar          |Item Filters                  |itemfilters                   |1802.2.8-build.50   |SIDED_SETU|Manifest: NOSIGNATURE
		amwplushies-forge-1.18.2-3.0.2.jar                |A Man With Plushies           |a_man_with_plushies           |3.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		goodall-1.0.2-forge.jar                           |Goodall                       |goodall                       |1.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		create-1.18.2-0.5.1.i.jar                         |Create                        |create                        |0.5.1.i             |SIDED_SETU|Manifest: NOSIGNATURE
		createsifter-1.18.2-1.5.5.b-285.jar               |Create Sifter                 |createsifter                  |1.18.2-1.5.5.b-285  |SIDED_SETU|Manifest: NOSIGNATURE
		extendedgears-2.1.0-1.18.2-0.5.1.c-forge.jar      |Extended Cogwheels            |extendedgears                 |2.1.0-1.18.2-0.5.1.c|SIDED_SETU|Manifest: NOSIGNATURE
		createdeco-1.3.3-1.18.2.jar                       |Create Deco                   |createdeco                    |1.3.3-1.18.2        |SIDED_SETU|Manifest: NOSIGNATURE
		create_crystal_clear-0.2.1-1.18.2.jar             |Create: Crystal Clear         |create_crystal_clear          |1.18.2-0.2.a        |SIDED_SETU|Manifest: NOSIGNATURE
		waystones-forge-1.18.2-10.2.2.jar                 |Waystones                     |waystones                     |10.2.2              |SIDED_SETU|Manifest: NOSIGNATURE
		Structory-1.18.2-1.0.2.jar                        |Structory                     |structory                     |0.0NONE             |SIDED_SETU|Manifest: NOSIGNATURE
		journeymap-1.18.2-5.9.8-forge.jar                 |Journeymap                    |journeymap                    |5.9.8               |SIDED_SETU|Manifest: NOSIGNATURE
		OctoEconomyApi-forge-1.0.1-1.18.2.jar             |Octo Economy API              |octo_economy_api              |1.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		create-confectionery1.18.2_v1.0.9.jar             |Create Confectionery          |create_confectionery          |1.0.9               |SIDED_SETU|Manifest: NOSIGNATURE
		bonsaitrees3-3.2.1.jar                            |Bonsai Trees 3                |bonsaitrees3                  |3.2.1               |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.18.2-Forge-1.3.1.jar   |YUNG's Better Desert Temples  |betterdeserttemples           |1.18.2-Forge-1.3.1  |SIDED_SETU|Manifest: NOSIGNATURE
		mapperbase-1.18.2-4.0.1.0.jar                     |Mapper Base                   |mapperbase                    |1.18.2-4.0.1.0      |SIDED_SETU|Manifest: NOSIGNATURE
		embellishcraft-1.18.2-5.0.1.0.jar                 |EmbellishCraft                |embellishcraft                |1.18.2-5.0.1.0      |SIDED_SETU|Manifest: NOSIGNATURE
		embellishcraft_bop-1.18.2-4.0.1.jar               |EmbellishCraft BoP Addon      |embellishcraft_bop            |1.18.2-4.0.1        |SIDED_SETU|Manifest: NOSIGNATURE
		deathquotes-forge-1.18.2-3.3.jar                  |DeathQuotes                   |deathquotes                   |3.3                 |SIDED_SETU|Manifest: NOSIGNATURE
		Terralith_1.18.2_v2.2.6.jar                       |Terralith                     |terralith                     |2.2.6               |SIDED_SETU|Manifest: NOSIGNATURE
		inventorypets-1.18.2-2.1.3.jar                    |Inventory Pets                |inventorypets                 |2.1.3               |SIDED_SETU|Manifest: NOSIGNATURE
		blueprint-1.18.2-5.5.0.jar                        |Blueprint                     |blueprint                     |5.5.0               |SIDED_SETU|Manifest: NOSIGNATURE
		autumnity-1.18.2-3.0.0.jar                        |Autumnity                     |autumnity                     |3.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		environmental-1.18.2-2.0.0.jar                    |Environmental                 |environmental                 |2.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		create_central_kitchen-1.18.2-for-create-0.5.1.f-1|Create: Central Kitchen       |create_central_kitchen        |1.3.9.d             |SIDED_SETU|Manifest: NOSIGNATURE
		woodworks-1.18.2-1.2.1.jar                        |Woodworks                     |woodworks                     |1.2.1               |SIDED_SETU|Manifest: NOSIGNATURE
		EnderStorage-1.18.2-2.9.0.182-universal.jar       |EnderStorage                  |enderstorage                  |2.9.0.182           |SIDED_SETU|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		genshinstrument-1.18.2-4.0.2.jar                  |Genshin Instruments           |genshinstrument               |4.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		evenmoreinstruments-1.18.2-6.1.3.jar              |Even More Instruments!        |evenmoreinstruments           |6.1.3               |SIDED_SETU|Manifest: NOSIGNATURE
		ImmersivePosts-1.18.2-4.3.0-3.jar                 |Immersive Posts               |immersiveposts                |4.3.0-3             |SIDED_SETU|Manifest: NOSIGNATURE
		ImmersiveEngineering-1.18.2-8.4.0-161.jar         |Immersive Engineering         |immersiveengineering          |1.18.2-8.4.0-161    |SIDED_SETU|Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		selene-1.18.2-1.17.17.jar                         |Selene                        |selene                        |1.18.2-1.17.17      |SIDED_SETU|Manifest: NOSIGNATURE
		supplementaries-1.18.2-1.5.18.jar                 |Supplementaries               |supplementaries               |1.18.2-1.5.18       |SIDED_SETU|Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.18.2-10.0.12.jar  |EnchantmentDescriptions       |enchdesc                      |10.0.12             |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		silent-lib-1.18.2-6.2.0.jar                       |Silent Lib                    |silentlib                     |6.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		Jade-1.18.2-forge-5.3.2.jar                       |Jade                          |jade                          |5.3.2               |SIDED_SETU|Manifest: NOSIGNATURE
		appliedenergistics2-forge-11.7.6.jar              |Applied Energistics 2         |ae2                           |11.7.6              |SIDED_SETU|Manifest: NOSIGNATURE
		AE2WTLib-11.6.3.jar                               |AE2WTLib                      |ae2wtlib                      |11.6.3              |SIDED_SETU|Manifest: NOSIGNATURE
		omgourd-1.18.2-3.2.1.15.jar                       |Oh My Gourd                   |omgourd                       |3.2.1               |SIDED_SETU|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		plushies-1.2-1.18.2-forge.jar                     |Plushie Mod                   |plushies                      |1.2                 |SIDED_SETU|Manifest: NOSIGNATURE
		Iceberg-1.18.2-forge-1.0.49.jar                   |Iceberg                       |iceberg                       |1.0.49              |SIDED_SETU|Manifest: NOSIGNATURE
		Quark-3.2-358.jar                                 |Quark                         |quark                         |3.2-358             |SIDED_SETU|Manifest: NOSIGNATURE
		DramaticDoors-Forge-1.18.2-2.3.1_4.jar            |Dramatic Doors                |dramaticdoors                 |1.18.2-2.3.1_4      |SIDED_SETU|Manifest: NOSIGNATURE
		mutil-1.18.2-4.5.0.jar                            |mutil                         |mutil                         |4.5.0               |SIDED_SETU|Manifest: NOSIGNATURE
		create-stuff-additions1.18.2_v2.0.4a.jar          |Create Stuff & Additions      |create_sa                     |2.0.4.              |SIDED_SETU|Manifest: NOSIGNATURE
		enderchests-forge-1.18.2-1.9.13.jar               |EnderChests                   |enderchests                   |1.9.13              |SIDED_SETU|Manifest: NOSIGNATURE
		sprout-1.3.2-forge.jar                            |Sprout                        |sprout                        |1.3.2               |SIDED_SETU|Manifest: NOSIGNATURE
		alexsdelight-1.18.2-1.3.3.jar                     |Alex's Delight                |alexsdelight                  |1.3.3               |SIDED_SETU|Manifest: NOSIGNATURE
		citadel-1.11.3-1.18.2.jar                         |Citadel                       |citadel                       |1.11.3              |SIDED_SETU|Manifest: NOSIGNATURE
		L_Enders Cataclysm-0.51-changed Them -1.18.2.jar  |Cataclysm Mod                 |cataclysm                     |1.0                 |SIDED_SETU|Manifest: NOSIGNATURE
		alexsmobs-1.18.6.jar                              |Alex's Mobs                   |alexsmobs                     |1.18.6              |SIDED_SETU|Manifest: NOSIGNATURE
		FarmersDelight-1.18.2-1.2.3.jar                   |Farmer's Delight              |farmersdelight                |1.18.2-1.2.3        |SIDED_SETU|Manifest: NOSIGNATURE
		culturaldelights-1.18.2-0.14.jar                  |Cultural Delights             |culturaldelights              |1.18.2-0.14         |SIDED_SETU|Manifest: NOSIGNATURE
		Delightful-1.18.2-2.6.jar                         |Delightful                    |delightful                    |2.6                 |SIDED_SETU|Manifest: NOSIGNATURE
		NethersDelight-1.18.2-2.2.0.jar                   |Nethers Delight               |nethersdelight                |2.2                 |SIDED_SETU|Manifest: NOSIGNATURE
		apexcore-1.18.2-4.13.0.jar                        |ApexCore                      |apexcore                      |4.13.0              |SIDED_SETU|Manifest: NOSIGNATURE
		fantasyfurniture-1.18.2-3.14.0.jar                |Fantasy's Furniture           |fantasyfurniture              |3.14.0              |SIDED_SETU|Manifest: NOSIGNATURE
		CrabbersDelight-1.18.2-1.1.2.jar                  |Crabber's Delight             |crabbersdelight               |1.1.2               |SIDED_SETU|Manifest: NOSIGNATURE
		packetfixer-forge-2.0.0-1.18-to-1.18.2.jar        |Packet Fixer                  |packetfixer                   |2.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		mushroomania-0.1.0.-alpha.jar                     |Mushroomania                  |mushroomania                  |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		expandability-6.0.0.jar                           |ExpandAbility                 |expandability                 |6.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		ChiselsBits-forge-1.18.2-1.2.116-universal.jar    |Chisels & bits                |chiselsandbits                |1.2.116             |SIDED_SETU|Manifest: NOSIGNATURE
		OpenBlocksTrophies-1.18-1.4.jar                   |OpenBlocks Trophies           |obtrophies                    |1.18-1.4            |SIDED_SETU|Manifest: NOSIGNATURE
	Crash Report UUID: b318aef8-70cb-4bc2-9239-ced915fe630d
	FML: 40.2
	Forge: net.minecraftforge:40.2.8
	FramedBlocks BlockEntity Warning: Not applicable
	Kiwi Modules: 
		fruittrees:cherry
		fruittrees:cherry_fruits
		fruittrees:core
		fruittrees:core_fruits
		fruittrees:food
		fruittrees:hybridization
		kiwi:contributors
		kiwi:data
