MC 1.18.2, Forge server
MODS:
AdChimneys-1.18.2-8.3.6.0-build.1586.jar
additionallanterns-1.1.1a-forge-mc1.18.jar
additional_lights-1.18.2-2.1.4.jar
addonslib-1.18.2-1.4.jar
AdLods-1.18.2-6.0.5.0-build.1586.jar.disabled
AE2WTLib-11.6.3.jar
Alexis_64_Stairs_0.7.5-1.18.2.jar
alexsdelight-1.18.2-1.3.3.jar
alexsmobs-1.18.6.jar
All Da Nuggets 1.0.0 - 1.18.2.jar
alloyed-1.18.2-v1.5a.jar
alltheores-1.9.9m-1.18.2-40.1.0.jar
almostunified-forge-1.18.2-0.3.10.jar
AMA 1.0.jar
amwplushies-forge-1.18.2-3.0.2.jar
Animalistic_mod_1.2.0_1.18.2.jar
another_furniture-forge-1.2.2-1.18.2.jar
Apple Cows 1.1.0 - 1.18.2.jar
Apple Crates-forge-1.18.2-1.7.3.jar
appleskin-forge-mc1.18.2-2.5.1.jar
appliedenergistics2-forge-11.7.6.jar
Aquaculture-1.18.2-2.3.12.jar
aquaculture_delight_1.0.1_forge_1.18.2.jar
Aquamirae Mod EXTRA Music 1.18.jar.disabled
aquamirae-5.api10.jar
aquatictorches-1.18-1.1.0.jar
Architects-Palette-1.18.2-1.3.2.1.jar
architectury-4.12.94-forge.jar
artifacts-1.18.2-4.2.4.jar
AutoRegLib-1.7-53.jar
autumnity-1.18.2-3.0.0.jar
auudio_forge_1.0.3_MC_1.18-1.18.2.jar
awesomedungeonocean-forge-1.18.2-3.3.0.jar
babyfat-forge-1.18.2-1.1.2.jar
baby_delight_1.0.2_forge_1.18.2.jar
balm-3.2.6.jar
baubley-heart-canisters-1.18.2-1.0.0.jar
bettas-forge-1.18.2-1.1.0.jar
bettas_delight_1.2.0_forge_1.18.2.jar
betteranimalsplus-1.18.2-11.0.10-forge.jar
BetterDefaultBiomes-1.18.2-Alpha 3.1.0.jar
bettervillage-forge-1.18.2-3.2.0.jar
biomesinjars_forge_1.1.3_MC_1.18.2.jar
BiomesOPlenty-1.18.2-16.0.0.109-universal.jar
blockui-1.18.2-0.0.71-ALPHA.jar
blueprint-1.18.2-5.5.0.jar
bonsaitrees3-3.2.1.jar
Bookshelf-Forge-1.18.2-13.3.56.jar
BotanyPots-Forge-1.18.2-8.1.29.jar
BotanyPotsTiers-Forge-1.18.2-2.2.0.jar
BotanyTrees-Forge-1.18.2-4.0.13.jar
bottledair-1.18.2-2.2.jar
BrandonsCore-1.18.2-3.1.10.283-universal.jar
bundledelight-1.18.2-1.2.0.jar.disabled
Butchersdelight beta 1.18.2 2.1.0.jar
buzzier_bees-1.18.2-4.0.0.jar.disabled
cagedmobs-1.18.2-forge-2.0.5.jar
cagerium-1.18.2-1.1.6.jar
car-1.18.2-1.0.1.jar.disabled
catjammies-1.18.2-1.2.0.jar
CBMultipart-1.18.2-3.1.1.138-universal.jar
ceilingtorch-1.18.2-1.26.jar
cfm-7.0.0-pre35-1.18.2.jar
chalk-1.18.2-1.4.2.jar
chefs-delight-1.0.2-forge-1.18.2.jar
chickensshed-1.18.2-1.3.3.jar
Chimes-v2.0.1-1.18.2.jar
chipped-forge-1.18.2-2.0.1.jar
ChiselsBits-forge-1.18.2-1.2.116-universal.jar
citadel-1.11.3-1.18.2.jar
cloth-config-6.5.133-forge.jar
cluttered-2.1-1.18.2.jar
CNB-1.18.2-1.5.3.jar
CobbleForDays-1.5.1.jar
cobweb-forge-1.18.2-1.0.1.jar
CodeChickenLib-1.18.2-4.1.4.488-universal.jar
cofh_core-1.18.2-9.2.3.47.jar
collective-1.18.2-7.7.jar
colorize-1.18.2-forge-1.4.0.jar
compactcrafting-2.0.0.jar
Compressium-1.4.2-build.9+mc1.18.2.jar
connectedglass-1.1.12-forge-mc1.18.jar
Controlling-forge-1.18.2-9.0+23.jar
convenientcurioscontainer-1.12-1.18.2.jar
cookingforblockheads-forge-1.18.2-12.2.0.jar
coralreef-forge-1.18.2-1.0.2.jar
corn_delight-1.0.6-1.18.2.jar.disabled
CozyHome-2.2.8-1.18.2.jar
crab-forge-1.18.2-1.0.1.jar
CrabbersDelight-1.18.2-1.1.2.jar
Crafting-on-a-stick-1.18.2-1.1.1.jar
CraftTweaker-forge-1.18.2-9.1.211.jar
create-1.18.2-0.5.1.i.jar
create-confectionery1.18.2_v1.0.9.jar
create-stuff-additions1.18.2_v2.0.4a.jar
createaddition-1.18.2-1.0.0.jar
createcafe-1.10.5-1.18.2.jar
createdeco-1.3.3-1.18.2.jar
createoreexcavation-1.1.3.jar
createsifter-1.18.2-1.5.5.b-285.jar
create_central_kitchen-1.18.2-for-create-0.5.1.f-1.3.9.d.jar
create_crystal_clear-0.2.1-1.18.2.jar
create_enchantment_industry-1.18.2-for-create-0.5.1.f-1.2.8.jar
create_misc_and_things_ 1.18.2_4.0A.jar
creeperoverhaul-1.3.1-forge.jar
cristellib-forge-1.0.0.jar
crittersandcompanions-1.18.2-1.0.2.jar
Croptopia-1.18.2-FORGE-2.1.0.jar
croptopia-chocolaterie-1.1.jar
CroptopiaAdditions-1.18.2-FORGE-2.0.FINAL.jar
CroptopiaDelight-1.18.2_1.2.2-forge.jar
Crystalcraft Unlimited Meteorite Expansion.jar
CTM-1.18.2-1.1.5+5.jar
ctov-2.9.4.jar
Cucumber-1.18.2-5.1.5.jar
culturaldelights-1.18.2-0.14.jar
curios-forge-1.18.2-5.0.9.2.jar
curious-armor-stands-1.18.1-4.0.1.jar
curiouslights-forge-1.3.0+1.18.2.jar
Curses' Naturals 1.0.0 - 1.18.2.jar
cyclepaintings-1.18.2-3.3.jar
Cyclic-1.18.2-1.8.1.jar
DarkPaintings-Forge-1.18.2-10.0.4.jar
deathquotes-forge-1.18.2-3.3.jar
decentbiomes 1.18.2 forge.jar
decocraft-3.0.0.8-beta-1.18.2.jar
Decoration Mod 1.9.1 (Ver 1.18.2).jar
DecorationDelightRefurbished-1.18.2.jar
Decorative Blocks Compat-forge-1.18.2-2.1.0.jar
Decorative Blocks-forge-1.18.2-2.1.2.jar
decorativeentities 1.18.2 - v1.2 - Forge.jar
Delightful-1.18.2-2.6.jar
design_decor-0.2a-1.18.2.jar
despawningeggshatch-1.18.2-4.2.jar
DiagonalFences-v3.2.3-1.18.2-Forge.jar
DoggyTalents-1.18.2-2.5.11.jar.disabled
DoggyTalentsNext-1.18.2-1.18.38.jar
doubledoors-1.18.2-5.1.jar
DoubleSlabs-1.18-5.0.0.jar
Draconic-Additions-1.18.2-2.2.7.10-universal.jar
Draconic-Evolution-1.18.2-3.0.31.531-universal.jar
DramaticDoors-Forge-1.18.2-2.3.1_4.jar
druidcraftrg-0.0.12.jar
duckling-1.0.6-forge.jar
DustrialDecor-1.3.3-1.18.2.jar
DynamicSurroundings-5.0.0.4.jar.disabled
EasierSleeping-1.18.2-2.1.3.jar
easy_mob_farm-forge-1.18.2-9.3.0.jar
easy_piglins-1.18.2-1.0.0.jar
easy_villagers-1.18.2-1.0.11.jar
ecologics-forge-1.18.2-1.7.11.jar
elevatorid-1.18.2-1.8.4.jar
embeddium-0.3.18+mc1.18.2.jar
embellishcraft-1.18.2-5.0.1.0.jar
embellishcraft_bop-1.18.2-4.0.1.jar
EnchantmentDescriptions-Forge-1.18.2-10.0.12.jar
enderchests-forge-1.18.2-1.9.13.jar
endercrop-1.18.2-1.7.0-beta.jar
EnderStorage-1.18.2-2.9.0.182-universal.jar
environmental-1.18.2-2.0.0.jar
esrainplants-1.5.1.jar
evenmoreinstruments-1.18.2-6.1.3.jar
exoticbirds-1.18.2-1.8.0.jar
expandability-6.0.0.jar
explorations-forge-1.18.2-1.6.1.jar
ExplorersCompass-1.18.2-1.3.0-forge.jar
extendedgears-2.1.0-1.18.2-0.5.1.c-forge.jar
extra-utilities-reborn-1.7.4-release.jar
extractinator-forge-1.18.2-2.0.1.jar
factory-blocks-mod-1.0.1+1.18.2.jar
fairylights-5.0.0-1.18.2.jar
Fallingleaves-1.18.2-1.3.2.jar
fantasyfurniture-1.18.2-3.14.0.jar
farmers-cutting-biomes-o-plenty-1.0.0-(1.17.1-1.19.2).jar
FarmersDelight-1.18.2-1.2.3.jar
farmingforblockheads-forge-1.18.2-10.0.2.jar
FastLeafDecay-28.jar
feature_nbt_deadlock_be_gone_forge-2.0.0+1.18.2.jar
ferritecore-4.2.2-forge.jar
Floral Enchantment-1.18.2-1.4.1.jar
flywheel-forge-1.18.2-0.6.8.a.jar.disabled
ForgeEndertech-1.18.2-9.0.8.0-build.1586.jar
forgery-3.4.19+1.18.jar
FramedBlocks-5.11.5.jar
framedcompactdrawers-1.18-4.1.0.jar
Froggies v0.4.jar.disabled
FruitTrees-1.18.2-forge-5.0.1.jar
fuelgoeshere-1.18.2-0.1.0.0.jar
fusion-1.2.4-forge-mc1.18.jar
geckolib-forge-1.18-3.0.57.jar
genshinstrument-1.18.2-4.0.2.jar
globalxp-1.18.2-1.10.3.jar
goblintraders-1.8.0-1.18.2.jar
golemsarefriends-1.18.2-0.1.0.1.jar
goodall-1.0.2-forge.jar
GottschCore-mc1.18.2-f40.1.0-v2.1.0.jar
gravestone-1.18.2-1.0.1.jar
HangGlider-v3.0.0-1.18.2-Forge.jar
harvest-with-ease-forge-1.18.2-9.3.0.jar
hauntedharvest-1.18.2-1.7.7.jar
hero-proof-5.1.2.jar
HOMEOFFICE 2 (ALFA).jar
Iceberg-1.18.2-forge-1.0.49.jar
ImmersiveEngineering-1.18.2-8.4.0-161.jar
ImmersivePosts-1.18.2-4.3.0-3.jar
immersive_aircraft-0.5.2+1.18.2-forge.jar
Instrumental-Mobs-1.18.2-1.3.6.jar
interiors-0.5.6+forge-mc1.18.2-build.103.jar
inventorypets-1.18.2-2.1.3.jar
inventorysorter-1.18-19.0.0.jar
item-filters-forge-1802.2.8-build.50.jar
ItemBorders-1.18.1-1.1.5.jar.disabled
Jade-1.18.2-forge-5.3.2.jar
JadeAddons-1.18.2-forge-2.5.0.jar.disabled
jecalculation-forge-1.18.2-4.0.4.jar
jei-1.18.2-forge-10.2.1.1005.jar
JEIEnchantmentInfo-1.17.1-2.0.0.jar
jeiintegration_1.18.2-9.0.0.37.jar
JEITweaker-1.18.2-3.0.0.9.jar
jmi-forge-1.18.2-0.13-43.jar
journeymap-1.18.2-5.9.8-forge.jar
JRFTL [1.18.1]-1.4.1.jar
JustEnoughProfessions-1.18.2-1.3.0.jar
JustEnoughResources-1.18.2-0.14.1.171.jar
justhammers-forge-0.1.2+mc1.18.2.jar
keepmysoiltilled-1.18.2-2.1.jar
Kiwi-1.18.2-forge-6.1.4.jar
Kobolds-2.9.3-1.18.2-final.jar
konkrete_forge_1.8.0_MC_1.18-1.18.2.jar
kotlinforforge-3.12.0-all.jar
lapisreserve-1.0.8F.jar
lazydfu-1.0-1.18+.jar
libnonymous-2.1.0.jar
libraryferret-forge-1.18.2-4.0.0.jar
lootbags-1.1.1-forge.jar
lootr-forge-1.18.2-0.3.30.73.jar
luggage-1.18-1.5.3.jar
L_Enders Cataclysm-0.51-changed Them -1.18.2.jar
macawsroofsbop-1.18.2-1.6.jar
macawsroofsbyg-1.18.2-1.4.jar
majobroom-1.4.1--1.18.2-forge.jar.disabled
Mantle-1.18.2-1.9.54.jar
mapperbase-1.18.2-4.0.1.0.jar
mavapi-1.0.1-mc1.18.2.jar
mavm-1.2.0-mc1.18.2.jar
mcw-bridges-3.0.1-mc1.18.2forge.jar
mcw-doors-1.1.2-mc1.18.2forge.jar
mcw-fences-1.1.2-mc1.18.2forge.jar
mcw-furniture-3.3.0-mc1.18.2forge.jar
mcw-holidays-1.1.0-mc1.18.2forge.jar
mcw-lights-1.1.0-mc1.18.2forge.jar
mcw-paintings-1.0.5-1.18.2forge.jar
mcw-paths-1.0.5-1.18.2forge.jar
mcw-roofs-2.3.1-mc1.18.2forge.jar
mcw-trapdoors-1.1.4-mc1.18.2forge.jar
mcw-windows-2.3.0-mc1.18.2forge.jar
mcwbiomesoplenty-1.18.2-1.1.jar
mcwbyg-1.18.2-1.1.jar
mcwfencesbop-1.18.2-1.6.jar
mcwfencesbyg-1.18.2-1.5.jar
mcwfurnituresbop-1.18.2-1.4.jar
mcwfurnituresbyg-1.18.2-1.3.jar
miners_delight-1.18.2-1.1.2.jar
mmlib-1.4.7-1.18.2.jar
MOAdecor ART 1.18.2.jar
MOAdecor GARDEN 1.18.1.jar
modernfix-forge-5.18.0+mc1.18.2.jar
modnametooltip-1.18.1-1.18.0.jar
MonstersGirls_1.3.3.8_1.18.2.jar
More Babies-forge-1.18.2-1.0.0.jar
More Wandering Trades 1.0.0 - 1.18.2.jar
morediscs-1.18.2-33-forge.jar
moreoverlays-1.20.12-mc1.18.2.jar
morevillagers-forge-1.18.2-3.3.2.jar
MouseTweaks-forge-mc1.18-2.21.jar
multibeds-forge-1.18.2-1.9.11.jar
multistorage-forge-1.18.2-1.1.jar
mushroomania-0.1.0.-alpha.jar
MushroomQuest 1.18.2 - v4.1.0.jar
mutil-1.18.2-4.5.0.jar
MysticalAgradditions-1.18.2-5.1.4.jar
MysticalAgriculture-1.18.2-5.1.5.jar
mysticaloaktree-1.18.2-1.2.jar
mysticalworld-1.18.2-0.4.8.29.jar
mysticsbiomes-1.18.2-3.1.0.jar
mythicmounts-18.2-7.2-forge.jar
Natural Decoration v.1.0.9.jar
naturalist-forge-1.1.1-1.18.2.jar
netherportalfix-forge-1.18.2-9.0.1.jar
NethersDelight-1.18.2-2.2.0.jar
nfm-2022.10.27-1.18.2.jar
nightlights_1.18.2_1.1.jar
nocube's_better_frogs_1.0.0_forge_1.18.2.jar
nocube's_villagers_sell_animals_1.2.1_forge_1.18.2.jar
obscure_api-10.jar
oceansdelight-1.0.0-1.18.2.jar
Oh_The_Biomes_You'll_Go-forge-1.18.2-1.5.1.jar
omgourd-1.18.2-3.2.1.15.jar
Open Stairs v1.0 - MC 1.18.2.jar
OpenBlocksTrophies-1.18-1.4.jar
OreBerries-Replanted-1.18.2-0.1.10.jar
OreExcavation-1.10.162.jar
OverweightAnimals-1.18.2-V-1.0.2.jar
packetfixer-forge-2.0.0-1.18-to-1.18.2.jar
Paintings-forge-1.18.2-9.1.2.1.jar
pamhc2crops-1.18.2-1.0.6.jar
pamhc2foodcore-1.18.2-1.0.3.jar
pamhc2foodextended-1.18.2-1.0.5.jar
pamhc2trees-1.18.2-1.0.4.jar
PassthroughSigns-1.18-2.5.0.jar
Patchouli-1.18.2-71.1.jar
pathundergates-1.18.2-1.0.0-release.jar
petrock-0.9.4.jar
PickablePets-1.2.4+1.18.2-forge.jar
pitg-1.18.2-2.1.0.jar
platforms-forge-1.18.2-1.9.10.jar
player_companions_1.18.2-6.11.0.jar
plushies-1.2-1.18.2-forge.jar
polymorph-forge-1.18.2-0.50.jar
portablemobs-1.2.1-forge-mc1.18.jar
Pretty Rain-1.18.2-Forge-1.1.0.jar
productivebees-1.18.2-0.9.3.0.jar
ProjectRed-1.18.2-4.16.0-core.jar
ProjectRed-1.18.2-4.16.0-fabrication.jar
ProjectRed-1.18.2-4.16.0-integration.jar
ProjectRed-1.18.2-4.16.0-transmission.jar
PuzzlesLib-v3.5.10-1.18.2-Forge.jar
Quark-3.2-358.jar
QuarkOddities-1.18.jar
quark_delight_1.0.0_forge_1.18.2.jar
randomite-1.18.2-1.1.2.jar
rare-ice-0.4.1.jar
realisticbees-1.18.2-3.5.jar
realmrpg_fallen_adventurers_1.0.3_forge_1.18.2.jar
realmrpg_pots_and_mimics_1.0.2_forge_1.18.2.jar
REBIRTH Paintings 5.0.0 Backport 1.18.2.jar
rechiseled-1.1.6-forge-mc1.18.jar
rechiseledcreate-1.0.2-forge-mc1.18.jar
reeves-furniture-1.18.2-0.8r.jar
reliquary-1.18.2-2.0.19.1161.jar
replantingcrops-1.18.2-5.2.jar
repurposed_structures_forge-5.1.15+1.18.2.jar
Rex's-AdditionalStructures-1.18.2-(v.3.1.1).jar
selene-1.18.2-1.17.17.jar
SereneShrubbery-1.18.2-1.5.0.jar
shetiphiancore-forge-1.18.2-3.10.19.jar
Shoppy-1.18.2-FORGE-1.0.4-all.jar
Shrink-1.18.2-1.3.3.jar
signpost-1.18.2-2.02.0.jar
silent-lib-1.18.2-6.2.0.jar
silents-gems-1.18.2-4.3.1.jar
SimplyJetpacks2-1.18.2-2.8.0.1.jar
skinned_lanterns-1.18.2-1.3.4.jar
SlabMachines-1.18.2-1.1.3.jar
sleeping_bags-1.18.2-1.0.1.jar
sliceanddice-forge-1.4.0.jar
smallships-forge-1.18.2-2.0.0-b1.3.1.jar
snowundertrees-1.18.2-1.4.jar
some-assembly-required-1.18.2-2.0.10.jar.disabled
sons-of-sins-1.18.2-1.1.1.jar
sophisticatedbackpacks-1.18.2-3.20.3.1063.jar
sophisticatedcore-1.18.2-0.6.4.604.jar
sophisticatedstorage-1.18.2-0.9.8.915.jar
soundphysics-forge-1.18.2-1.0.6.jar.disabled
SpartanShields-1.18.2-3.0.1.jar
sprout-1.3.2-forge.jar
StackablePotions-forge-1.18.2-1.0.0.jar
Steam_Rails-1.4.8+forge-mc1.18.2-build.23.jar
StorageDrawers-1.18.2-10.2.1.jar
storageracks-1.18-1.0.2.jar
Strawgolem-forge-1.18.2-2.0.0-beta.5.jar
Structory-1.18.2-1.0.2.jar
structurize-1.18.2-1.0.448-ALPHA.jar
supermartijn642configlib-1.1.8-forge-mc1.18.jar
supermartijn642corelib-1.1.18-forge-mc1.18.jar
supplementaries-1.18.2-1.5.18.jar
TConstruct-1.18.2-3.7.2.167.jar
TerraBlender-forge-1.18.2-1.1.0.102.jar
Terralith_1.18.2_v2.2.6.jar
terraqueous-forge-1.18.2-1.9.19.jar
tetra-1.18.2-4.10.1.jar
TF_Lost_Blocks-1.18.2-1.4.0.jar
thermal_expansion-1.18.2-9.2.2.24.jar
thermal_foundation-1.18.2-9.2.2.58.jar
thermal_integration-1.18.2-9.2.1.18.jar
the_bumblezone_forge-5.1.2+1.18.2.jar.disabled
The_Undergarden-1.18.2-0.7.1.jar
Tinkers Reforged 1.18.2-2.0.8.jar
tinyredstone-1.18.2-3.2.7.jar
TinySkeletons-v3.3.1-1.18.2-Forge.jar
tlc_forge-1.0.1-R-1.18.2.jar
torchslabmod-1.18.1_v1.7.5.jar
Totemic-forge-1.18.2-0.12.9.1.jar
towns_and_towers_forge-1.10.0.1+1.18.2.jar
transparent-4.1.0+1.18.2-forge.jar
trashslot-forge-1.18.2-11.0.3.jar
travelersbackpack-forge-1.18.2-7.1.49.jar
Treasure2 Twilight Forest LP-mc1.18.2-f40.2.0-3.0.0.jar
Treasure2-mc1.18.2-f40.1.80-3.9.1.jar
trophymanager-1.18.2-0.1.5.3.jar
twilightdecor-1.18.2-v1.1.jar
TwilightDelight-1.18.2-1.1.4.jar
twilightforest-1.18.2-4.1.1494-universal.jar
Undergarden-Tetra Patch-1.3.4-1.18.2.jar
undergarden_delight_1.0.1_forge_1.18.2.jar
UndergroundVillages-1.18.2-1.2.0.jar
uniquecrops-0.1.31-1.18.2.jar
Uppers-0.4.1.jar
valhelsia_core-forge-1.18.2-0.4.0.jar
valhelsia_structures-1.18.2-0.1.1.jar
vanilla_degus-1.18.2-v1.3.0-forge.jar
wandering-bags-1.18.2-2.0.5.jar
warp-portals-1.4.0.jar
waymaker-1.18-1.1.jar
waystones-forge-1.18.2-10.2.2.jar
wildbackport-1.2.3.jar
WingsPort-1.18.2-1.jar
woodworks-1.18.2-1.2.1.jar
XaerosWorldMap_1.39.2_Forge_1.18.2.jar.disabled
Xaeros_Minimap_25.1.0_Forge_1.18.2.jar
xaeros_waystones_compability-1.18.2-1.0.jar
YungsApi-1.18.2-Forge-2.2.9.jar
YungsBetterDesertTemples-1.18.2-Forge-1.3.1.jar
YungsBetterDungeons-1.18.2-Forge-2.1.0.jar
YungsBetterEndIsland-1.18.2-Forge-1.0.jar
YungsBetterMineshafts-1.18.2-Forge-2.2.jar
YungsBetterNetherFortresses-1.18.2-Forge-1.0.0.jar
YungsBetterOceanMonuments-1.18.2-Forge-1.0.3.jar
YungsBetterStrongholds-1.18.2-Forge-2.1.1.jar
YungsBetterWitchHuts-1.18.2-Forge-1.0.1.jar
YungsBridges-1.18.2-Forge-2.1.0.jar
YungsExtras-1.18.2-Forge-2.1.0.jar
zmedievalmusic-1.18.2-1.4.jar
